// author: Jannik Str√∂tgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "date words" and their normalized expressions.
// For example, the normalized value of "morgen" is "UNDEF-next-day"
// FORMAT: "date-word","normalized-date-word"
"Gestern","UNDEF-last-day"
"gestern","UNDEF-last-day"
"Heute","UNDEF-this-day"
"heute","UNDEF-this-day"
"heutigen","UNDEF-this-day"
"Heutigen","UNDEF-this-day"
"heutige","UNDEF-this-day"
"Heutige","UNDEF-this-day"
//"Heute","PRESENT_REF"
//"heute","PRESENT_REF"
"Morgen","UNDEF-next-day"
"morgen","UNDEF-next-day"
"Morgige","UNDEF-next-day"
"morgige","UNDEF-next-day"
"‹bermorgen","UNDEF-this-day-PLUS-2"
"¸bermorgen","UNDEF-this-day-PLUS-2"
"Jetzt","PRESENT_REF"
"jetzt","PRESENT_REF"
"Derzeit","PRESENT_REF"
"derzeit","PRESENT_REF"
"Gegenw√§rtig","PRESENT_REF"
"gegenw√§rtig","PRESENT_REF"
"Heutzutage","PRESENT_REF"
"heutzutage","PRESENT_REF"
"So bald wie m√∂glich","FUTURE_REF"
"so bald wie m√∂glich","FUTURE_REF"
"Bald","FUTURE_REF"
"bald","FUTURE_REF"
"K√ºrzlich","PAST_REF"
"k√ºrzlich","PAST_REF"
"Vorgestern","UNDEF-this-day-MINUS-2"
"vorgestern","UNDEF-this-day-MINUS-2"
"Gerade","PRESENT_REF"
"gerade","PRESENT_REF"
"Grad","PRESENT_REF"
"grad","PRESENT_REF"
"Grade","PRESENT_REF"
"grade","PRESENT_REF"
"Zurzeit","PRESENT_REF"
"zurzeit","PRESENT_REF"
"Nun","PRESENT_REF"
"nun","PRESENT_REF"
"gleich","FUTURE_REF"
"Gleich","FUTURE_REF"
"Aktuell","PRESENT_REF"
"aktuell","PRESENT_REF"
"Aktuelle","PRESENT_REF"
"aktuelle","PRESENT_REF"
"soeben","PRESENT_REF"
"Soeben","PRESENT_REF"
"Direkt","PRESENT_REF"
"direkt","PRESENT_REF"
"Today","UNDEF-this-day"
"today","UNDEF-this-day"
"Sp√§ter","FUTURE_REF"
"sp√§ter","FUTURE_REF"
"Momentan","PRESENT_REF"
"momentan","PRESENT_REF"
"Im Moment","PRESENT_REF"
"im Moment","PRESENT_REF"
"Im moment","PRESENT_REF"
"im moment","PRESENT_REF"