// author: Jannik Str√∂tgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-13
// This file contains rules for the temporal expressions of the type duration: durationrules
// RULENAME="",EXTRACTION="",NORM_VALUE=""(,OFFSET="")?(,POS_CONSTRAINT="")?(,NORM_MOD="")?(,NORM_QUANT="")?(,NORM_FREQ="")?

////////////////////
// POSITIVE RULES //
////////////////////
// duration_r1
// EXAMPLE r1a_1: etwa f√ºnf Tage
// EXAMPLE r1b_1: etwa 20 Tage
// EXAMPLE r1c_1: etwa f√ºnf Stunden
// EXAMPLE r1d_1: etwa 20 Stunden
RULENAME="duration_r1a1",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D) %reUnit",NORM_VALUE="P%normDurationNumber(group(3))%normUnit4Duration(group(6))"
RULENAME="duration_r1b1",EXTRACTION="(%reApproximate )?([\d]+) %reUnit",NORM_VALUE="Pgroup(3)%normUnit4Duration(group(4))"
RULENAME="duration_r1c1",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D) (Minuten?|Stunden?)",NORM_VALUE="PT%normDurationNumber(group(3))%normUnit4Duration(group(6))"
RULENAME="duration_r1d1",EXTRACTION="(%reApproximate )?([\d]+) (Minuten?|Stunden?)",NORM_VALUE="PTgroup(3)%normUnit4Duration(group(4))"
RULENAME="duration_r1a2",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D)%reAndOrTo(%reNumWord2D|%reNumWord1D) %reUnit",NORM_VALUE="P%normDurationNumber(group(3))%normUnit4Duration(group(10))",OFFSET="group(0)-group(3)"
RULENAME="duration_r1b2",EXTRACTION="(%reApproximate )?([\d]+)%reAndOrTo([\d]+) %reUnit",NORM_VALUE="Pgroup(3)%normUnit4Duration(group(6))",OFFSET="group(0)-group(3)"
RULENAME="duration_r1c2",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D)%reAndOrTo(%reNumWord2D|%reNumWord1D) (Minuten?|Stunden?)",NORM_VALUE="PT%normDurationNumber(group(3))%normUnit4Duration(group(10))"
RULENAME="duration_r1d2",EXTRACTION="(%reApproximate )?([\d]+)%reAndOrTo([\d]+) (Minuten?|Stunden?)",NORM_VALUE="PTgroup(3)%normUnit4Duration(group(6))"

// duration_r2
// EXAMPLE r2a_1: die n√§chsten zwanzig Tage
// EXAMPLE r2b_1: die n√§chsten 20 Tage
// EXAMPLE r2c_1: die n√§chsten paar Tage
// EXAMPLE r2d_1: die n√§chsten zwanzig Minuten
// EXAMPLE r2e_1: die n√§chsten 20 Minuten
// EXAMPLE r2f_1: die n√§chsten paar Minuten
// EXAMPLE r2g-i: halbe|viertel Stunde
RULENAME="duration_r2a",EXTRACTION="(%reApproximate )?die %reThisNextLast (%reNumWord2D|%reNumWord1D)( |-)%reUnit( oder so)?",NORM_VALUE="P%normDurationNumber(group(4))%normUnit4Duration(group(8))"
RULENAME="duration_r2b",EXTRACTION="(%reApproximate )?die %reThisNextLast ([\d]+)( |-)%reUnit( oder so)?",NORM_VALUE="Pgroup(4)%normUnit4Duration(group(6))"
RULENAME="duration_r2c",EXTRACTION="(%reApproximate )?die %reThisNextLast (paar|wenigen?|einigen?) %reUnit( oder so)?",NORM_VALUE="PX%normUnit4Duration(group(5))"
RULENAME="duration_r2d",EXTRACTION="(%reApproximate )?die %reThisNextLast (%reNumWord2D|%reNumWord1D)( |-)(Minuten?|Stunden?)( oder so)?",NORM_VALUE="PT%normDurationNumber(group(4))%normUnit4Duration(group(8))"
RULENAME="duration_r2e",EXTRACTION="(%reApproximate )?die %reThisNextLast ([\d]+)( |-)(Minuten?|Stunden?)( oder so)?",NORM_VALUE="PTgroup(4)%normUnit4Duration(group(6))"
RULENAME="duration_r2f",EXTRACTION="(%reApproximate )?die %reThisNextLast (paar|wenigen?|einigen?) (Minuten?|Stunden?)( oder so)?",NORM_VALUE="PTX%normUnit4Duration(group(5))"
RULENAME="duration_r2g",EXTRACTION="(viertel) ([Ss][Tt][Uu][Nn][Dd][Ee][Nn]?)",NORM_VALUE="PT15M"
RULENAME="duration_r2h",EXTRACTION="(halbe) ([Ss][Tt][Uu][Nn][Dd][Ee][Nn]?)",NORM_VALUE="PT30M"
RULENAME="duration_r2i",EXTRACTION="(dreiviertel) ([Ss][Tt][Uu][Nn][Dd][Ee][Nn]?)",NORM_VALUE="PT45M"

// duration_r3
// EXAMPLE r3a_1: ein Jahr
// EXAMPLE r3b_1: eine Stunde
// EXAMPLE r3c_1: 20-t√§gig
// EXAMPLE r3d_1: 20-st√ºndig
// EXAMPLE r3e_1: 5jahre
RULENAME="duration_r3a",EXTRACTION="ein(|e|es|em|er|en)( |-)%reUnit",NORM_VALUE="P1%normUnit4Duration(group(3))"
RULENAME="duration_r3b",EXTRACTION="einer?( |-)(Minuten?|Stunden?|minuten?|stunden?|MINUTEN?|STUNDEN?)",NORM_VALUE="PT1%normUnit4Duration(group(2))"
RULENAME="duration_r3c",EXTRACTION="([\d]+)( |-)t√§gige?[ns]?",NORM_VALUE="PTgroup(1)D"
RULENAME="duration_r3d",EXTRACTION="([\d]+)( |-)st√ºndige?[ns]?",NORM_VALUE="PTgroup(1)D"
RULENAME="duration_r3e",EXTRACTION="([\d]+)%reUnit",NORM_VALUE="Pgroup(1)%normUnit4Duration(group(2))"
RULENAME="duration_r3f",EXTRACTION="([\d]+) ([Mm][Ii][Nn][Uu][Tt][Ee][Nn]?|[Ss][Tt][Uu][Nn][Dd][Ee][Nn]?)",NORM_VALUE="PTgroup(1)%normUnit4Duration(group(2))"
RULENAME="duration_r3g",EXTRACTION="([Mm][Ii][Nn][Uu][Tt][Ee][Nn]?|[Ss][Tt][Uu][Nn][Dd][Ee][Nn]?)",NORM_VALUE="PTX%normUnit4Duration(group(1))"
RULENAME="duration_r3h",EXTRACTION="([Dd]er|[Dd]ie|[Dd]as|[Bb]essere?|[Ss]chlechtere?|[Mm]ieser?|[Gg]rausiger?) %reUnit",NORM_VALUE="PX%normUnit4Duration(group(2))"

// reUnitPlural
RULENAME="duration_r4a",EXTRACTION="[Dd](ie|en) ([\S]+) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(3))","POS_CONSTRAINT="group(2):ADJA:"
RULENAME="duration_r4b",EXTRACTION="[Dd](ie|en) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(2))"
RULENAME="duration_r4c",EXTRACTION="([Ee]inigen?|[Ww]enigen?|[Vv]ielen?) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(2))"
RULENAME="duration_r4d",EXTRACTION="([Ss]eit) %reUnitPlural",NORM_VALUE="PX%normUnit4Duration(group(2))",OFFSET="group(2)-group(2)"

//duration_r5
// EXAMPLE r5a_1: n‰chstes|letztes Wochenende
RULENAME="duration_r5a",EXTRACTION="(%reThisNextLast)? %reUnit",NORM_VALUE="%normThisNextLast(group(1))-%normUnit4Duration(group(2))"
RULENAME="duration_r5b",EXTRACTION="%reUnit (%reDayNumber)?",NORM_VALUE="Pgroup(2)%normUnit4Duration(group(1))"
RULENAME="duration_r5c",EXTRACTION="%reUnit",NORM_VALUE="%normUnit4Duration(group(1))"

//duration_r6
// EXAMPLE Geburtstag|Hochzeitstag
RULENAME="duration_r6a",EXTRACTION="([Gg]eburtstag|[Hh]ochzeitstag)",NORM_VALUE="P1D"
RULENAME="duration_r6b",EXTRACTION="%reDayNumber[\.] ([Gg]eburtstag|[Hh]ochzeitstag)",NORM_VALUE="P%normDayNumber(group(1))Y"
////////////////////
// NEGATIVE RULES //
////////////////////
// duration_r1
// EXAMPLE r1a_negation_1: zwanzig Jahre alt
// EXAMPLE r1b_negation_1: 20 Jahre alt
// EXAMPLE r1c_negation_1: einige Jahre alt
RULENAME="duration_r1a_negation",EXTRACTION="(%reApproximate )?(%reNumWord2D|%reNumWord1D) (%reUnit|Minuten?|Stunden?) (√§lter|j√ºnger|alt|jung)",NORM_VALUE="REMOVE"
RULENAME="duration_r1b_negation",EXTRACTION="(%reApproximate )?([\d]+) (%reUnit|Minuten?|Stunden?) (√§lter|j√ºnger|alt|jung)",NORM_VALUE="REMOVE"
RULENAME="duration_r1c_negation",EXTRACTION="(%reApproximate )?(einige) %reUnit (√§lter|j√ºnger|alt|jung)",NORM_VALUE="REMOVE"

