// author: Jannik Str√∂tgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains "set words" and their normalized expressions
// according to TIMEX3 format.
// For example, the normalized value of "t√§glich" is "P1D"
// FORMAT: "set-word","normalized-set-word"
"J√§hrlich","P1Y"
"j√§hrlich","P1Y"
"j‰hrl.","P1Y"
"J‰hrl.","P1Y"
"Monatlich","P1M"
"monatlich","P1M"
"mtl.","P1M"
"Mtl.","P1M"
"T√§glich","P1D"
"t√§glich","P1D"
"t‰gl.","P1D"
"T‰gl.","P1D"
"W√∂chentlich","P1W"
"w√∂chentlich","P1W"
